# dmcrest

./: .gitignore  .pom.xml.swp  NotesForProjectMembers.txt  pom.xml  run  sonar-project.properties  startServer.sh  updateRemote.sh
src/main/java/org/dmc/services/: AWSConnector.java  AWSUpload.java  AppSubmissionService.java  Application.java  BaseController.java  BaseRepository.java  Config.java  ControllerExceptionHandler.java  DBConnector.java  DMCError.java  DMCServiceException.java  DMDIIAccessController.java  DMDIIDocumentController.java  DMDIIDocumentService.java  DMDIIMemberEventService.java  DMDIIMemberNewsService.java  DMDIIMemberService.java  DMDIIPortalImagesController.java  DMDIIProjectController.java  DMDIIProjectEventsService.java  DMDIIProjectNewsService.java  DMDIIProjectRepository.java  DMDIIProjectService.java  DMDIIProjectUpdateService.java  DMDIIQuickLinkController.java  DMDIIQuickLinkService.java  DirectoryService.java  DocumentLinkService.java  DocumentService.java  DomeServerService.java  EqualsUtil.java  ErrorMessage.java  HashCodeUtil.java  Id.java  OrganizationUserService.java  ParentDocumentService.java  PartnerDMDIIProjectController.java  PartnerDMDIIProjectService.java  ResourceAccessService.java  ResourceGroupService.java  (+15 more)
src/main/java/org/dmc/services/Company/: Company.java  CompanyDao.java
src/main/java/org/dmc/services/Components/: Component.java  ComponentListDao.java
src/main/java/org/dmc/services/Projects/: ProjectController.java  ProjectListDao.java  ProjectService.java
src/main/java/org/dmc/services/Tasks/: TaskDao.java  TaskProject.java
src/main/java/org/dmc/services/TasksList/: TaskListController.java
src/main/java/org/dmc/services/accounts/: AccountNotificationCategoriesController.java  AccountNotificationCategory.java  AccountNotificationCategoryItem.java  AccountNotificationSetting.java  AccountNotificationSettingsController.java  AccountServersController.java  AccountServersDao.java  AccountsController.java  AccountsDao.java  FollowingCompany.java  FollowingIndividualDiscussion.java  FollowingMember.java  FollowingMemeber.java  InlineResponse200.java  UserAccount.java  UserAccountPrivacy.java  UserAccountServer.java
src/main/java/org/dmc/services/announcement/: AnnouncementsController.java  (+2 more)
src/main/java/org/dmc/solr/: SolrUtils.java
src/main/java/vehicle_forge/: Application.java  BaseController.java  Config.java  DBConnector.java  ErrorMessage.java  Id.java  Role.java  RoleController.java  RoleDao.java  ServiceConfiguration.java  ServiceLogger.java  Test.java
src/main/java/vehicle_forge/Company/: Company.java  CompanyController.java  CompanyDao.java
src/main/java/vehicle_forge/Components/: Component.java  ComponentController.java  ComponentDao.java  ComponentListDao.java
src/main/java/vehicle_forge/Discussions/: Discussion.java  DiscussionController.java  DiscussionDao.java  DiscussionListDao.java
src/main/java/vehicle_forge/Products/: Product.java  ProductController.java  ProductListDao.java
src/main/java/vehicle_forge/Projects/: Project.java  ProjectComponent.java  ProjectController.java  ProjectDao.java  ProjectDiscussion.java  ProjectListDao.java  ProjectService.java  ProjectTask.java
src/main/java/vehicle_forge/Services/: Service.java  ServiceController.java  ServiceCurrentStatus.java  ServiceDao.java  ServiceListDao.java
src/main/java/vehicle_forge/Services/Specifications/: Specification.java  SpecificationDao.java  Trial.java  Usage.java
src/main/java/vehicle_forge/SharedAttributes/: CORSFilter.java  FeatureImage.java  SwaggerConfig.java
src/main/java/vehicle_forge/Tasks/: Task.java  TaskController.java  TaskDao.java  TaskProject.java
src/main/java/vehicle_forge/TasksList/: TaskListController.java  TaskListDao.java
src/main/java/vehicle_forge/Users/: UserController.java  UserDao.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/org/dmc/services/: AWSProfileIT.java  AWSProfileUploadIT.java  AWSProjectUploadIT.java  AWSServiceUploadIT.java  AnnouncementIT.java  ApplicationTestConfig.java  AssignUserIT.java  AwsProjectIT.java  BaseIT.java  CompanyAdminIT.java  CompanyIT.java  CompanyKeyContactIT.java  CompanyReviewIT.java  CompanySkillIT.java  CompareServiceIT.java  ComponentIT.java  DMDIIDocumentServiceTest.java  DMDIIProjectServiceTest.java  DiscussionIT.java  DomeIT.java  EventIT.java  FollowingMemberIT.java  MarketIT.java  MemberIT.java  NotificationIT.java  ProductIT.java  ProductReviewIT.java  ProfileHistoryIT.java  ProfileIT.java  ProfileReviewIT.java  ProjectIT.java  ProjectMemberTest.java  ProjectMembersIT.java  ResourceIT.java  ReviewIT.java  ServiceIT.java  ServiceImagesIT.java  ServiceRunIT.java  ServiceTagsIT.java  SharedServiceIT.java  (+8 more)
src/test/java/vehicle_forge/: BaseIT.java  CompanyIT.java  ComponentIT.java  DiscussionIT.java  ProjectIT.java  ServiceIT.java  SpecificationIT.java  TaskIT.java  UserIT.java
src/test/resources/: TestServiceRun.psql
src/test/resources/Schemas/: companiesSchema.json  companyKeyContactSchema.json  companyKeyContactsSchema.json  companySchema.json  companySkillSchema.json  companySkillsSchema.json  componentListSchema.json  componentSchema.json  discussionListSchema.json  discussionSchema.json  emptyListSchema.json  emptySchema.json  errorSchema.json  followingMemberListSchema.json  followingMemberSchema.json  idSchema.json  projectJoinRequestListSchema.json  projectJoinRequestSchema.json  projectListSchema.json  projectMemberListSchema.json  projectSchema.json  projectTagListSchema.json  serviceImagesListSchema.json  serviceImagesSchema.json  serviceListSchema.json  serviceSchema.json  specificationSchema.json  taskListSchema.json  taskSchema.json  userAccountSchema.json  userSchema.json
src/test/resources/org/dmc/services/: SpecificationTestIT-context.xml
src/test/resources/vehicle_forge/: ComponentTestIT-context.xml  DiscussionTestIT-context.xml  ProjectTestIT-context.xml  ServiceControllerTestIT-context.xml  TaskTestIT-context.xml
(+758 files in other folders)
